total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun 30 00:44 .
drwxrwxr-x 4 vagrant vagrant 4096 Jun 29 13:05 ..
-rwxrwxr-x 1 vagrant vagrant   30 Jun 29 13:05 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 29 15:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 29 16:18 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 29 16:08 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Jun 29 16:26 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Jun 29 16:33 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Jun 30 00:26 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Jun 30 00:31 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 30 00:43 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  104 Jun 29 13:38 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 30 00:44 ls_cwd-content
